.a {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: darksalmon;
    border-radius: 5%;
    margin: 45pt;
}

.abpic {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.abtext {
    flex: 1;
    margin-right: 60pt;
    line-height: 2;
    word-spacing: 1.8;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
}

.a-card {
    width: 80%;
    height: 80vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 130%;
    height: 100%;
    object-fit: cover;
}

.a-title {
    font-weight: 400;
}

.a-sub {
    margin: 20px 0px;
}

.a-desc {
    font-weight: 300;
}



@media screen and (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left {
        width: 100%;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg,
    .a-award {
        display: none;
    }

    .a-right {
        padding: 20px;
    }
}